<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
        <!-- navbarstart -->
        <nav class="navbar">
          <a href="logo.png" class="navbar-logo">AL-KAHFI <span>UMROH HAJI</span></a>
          <div class="navbar-nav">
            <a href="index.html">HOME</a>
            <a href="index.html">PROFIL AL-KAHFI</a>
            <a href="#menu">FASILITAS</a>
            <a href="index.html">PROGAM</a>
            <a href="index.html">KONTAK</a>
          </div>
          <div class="navbar-extra">
            <a href="#" id="hamberger-menu"><i data-feather="menu"></i></a>
            <a href="#" id="search-button"><i data-feather="search"></i></a>
          </div>
          <!-- search form start -->
          <div class="search-form">
            <input type="search" id="search-box" placeholder="search here..." />
            <label for="search-box"><i data-feather="search"></i></label>
          </div>
        </nav>
    <div id="whatsapp">
      <a
        href="https://wa.me/6281139410018?text=halo alkahfi"
        target="_blank"
        id="toggle1"
        class="wtsapp"
      >
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </div>
    <section id="menu" class="menu">
        <h2><span>FASILITAS</span> AL-KAHFI</h2>
        <div class="row">
          <div class="menu-card">
            <img src="kantor bali.jpg" alt="espresso" class="menu-card-img" />
            <h3 class="menu-card-title">GEDUNG KANTOR MILIK SENDIRI</h3>
            <p class="menu-card-price">Al Kahfi berkantor pusat di Bali dengan menggunakan gedung pribadi yang insyallah akan nyaman di kunjungi bagi jamaah yang ingin berkonsultasi haji maupun umroh.</p>
          </div>
          <div class="menu-card">
            <img src="kantor jkt1[1].jpg" alt="espresso" class="menu-card-img" />
            <h3 class="menu-pgcard-title">KANTOR CABANG JAKARTA</h3>
            <p class="menu-card-price">Al Kahfi membuka cabang di JAKARTA yang insyallah akan memudahkan jamaah yang ingin berkonsultasi haji maupun umroh.</p>
          </div>
          <div class="menu-card">
            <img src="pesawat.webp" alt="espresso" class="menu-card-img" />
            <h3 class="menu-card-title">MASAKAPAI *5</h3>
            <p class="menu-card-price">Emirates Airlines/Qatar Airways/Etihad Airlines/Saudi Airlines.</p>
          </div>
          <div class="menu-card">
            <img src="manasik.jpg" alt="espresso" class="menu-card-img" />
            <h3 class="menu-card-title">RUANG MANASIK</h3>
            <p class="menu-card-price">Kantor Al Kahfi di fasilitasi dengan ruangan manasik yang nyaman dan mampu menampung 70++ jamaah.</p>
          </div>
          <div class="menu-card">
            <img src="bis m.jfif" alt="espresso" class="menu-card-img" />
            <h3 class="menu-card-title">BUS EXSLUSIVE</h3>
            <p class="menu-card-price">kenyamanan dalam perjalanan ibadah dengan menggunakan bus exlusive.</p>
          </div>
          <div class="menu-card">
            <img src="radiophone.jpg" alt="espresso" class="menu-card-img" />
            <h3 class="menu-card-title">RADIOPHONE</h3>
            <p class="menu-card-price">Radiophone di gunakan untuk mempermudah pada saat pelaksanaan ibadah.</p>
          </div>
          <div class="menu-card">
            <img src="muthowif.jpg" alt="espresso" class="menu-card-img" />
            <h3 class="menu-card-title">MUTHOWIF/ PEMBIMBING IBADAH</h3>
            <p class="menu-card-price">Muthowif berpengalaman lulusan universitas timur tengah, energik dan profesional dalam membimbing ibadah jamaah.</p>
          </div>
          <div class="tambahan">
            <h2><span>FASILITAS </span>TAMBAHAN</h2>
          <div class="row">
            <div class="menu-card">
              <img src="ALBAIKE.jpg" alt="espresso" class="menu-card-img" />
              <h3 class="menu-card-title">ALBAIK</h3>
              <p class="menu-card-price">Albaik menjadi hidangan penyambutan kedatangan dalam jamaah Al-Kahfi di Arab.</p>
            </div>
            <div class="menu-card">
              <img src="snack.jpg" alt="espresso" class="menu-card-img" />
              <h3 class="menu-card-title">SNACK BOX</h3>
              <p class="menu-card-price">Snack box dibagikan setiap jamaah melaksanakan city tour</p>
            </div>
            <div class="menu-card">
              <img src="kereta.jpg" alt="espresso" class="menu-card-img" />
              <h3 class="menu-card-title">KERETA CEPAT</h3>
              <p class="menu-card-price">Ingin perjalanan ke mekkah lebih cepat, jamaah dapat memilih progam dengan kereta cepat atau menambahan fasilitas .</p>
            </div>
            <div class="menu-card">
              <img src="cable car.jpg" alt="espresso" class="menu-card-img" />
              <h3 class="menu-card-title">CABLE CAR THAIF</h3>
              <p class="menu-card-price">Melihat keindahan perbukitan di Kota Thaif dengan menaiki cable car, jamaah mempunyai pilihan apabila ingin Menambahan city tour Kota Thaif.</p>
            </div>
            <div class="menu-card">
              <img src="buku.jpg" alt="espresso" class="menu-card-img" />
              <h3 class="menu-card-title">BUKU UKHUWAH</h3>
              <p class="menu-card-price">Buku ukhuwah akan di berikan di setiap kepulangan jamaah haji maupun umroh yang berisi dokumentasi Ibadah bersama Al-Kahfi.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- menu section end -->
    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
